{
  "name": "byteshard/locale",
  "description": "Locale components for the byteShard framework",
  "type": "library",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "Lars Hennig"
    }
  ],
  "autoload": {
    "psr-4": {
      "byteShard\\": "src/byteShard"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^8.1",
    "byteshard/debug": "^1.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9"
  }
}
